00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T init_USART
000000b4 T blinkMyLed
000000de T setup
000000ee T main
000000f8 T __divmodsi4
0000010c t __divmodsi4_neg2
0000011a t __divmodsi4_exit
0000011c t __divmodsi4_neg1
0000012e T __udivmodsi4
0000013a t __udivmodsi4_loop
00000154 t __udivmodsi4_ep
00000172 T _exit
00000172 W exit
00000174 t __stop_program
00000176 A __data_load_end
00000176 A __data_load_start
00000176 T _etext
000008ff W __stack
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
