00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T setup
000000c4 T readPotValue
000000de T init_USART
00000124 t uart_putchar
00000146 T main
00000232 T __divmodhi4
00000232 T _div
00000246 t __divmodhi4_neg2
0000024c t __divmodhi4_exit
0000024e t __divmodhi4_neg1
00000258 T __divmodsi4
0000026c t __divmodsi4_neg2
0000027a t __divmodsi4_exit
0000027c t __divmodsi4_neg1
0000028e T __udivmodhi4
00000296 t __udivmodhi4_loop
000002a4 t __udivmodhi4_ep
000002b6 T __udivmodsi4
000002c2 t __udivmodsi4_loop
000002dc t __udivmodsi4_ep
000002fa T printf
00000324 T vfprintf
000006de T strnlen_P
000006f4 T strnlen
0000070a T fputc
00000762 T __ultoa_invert
0000081e T __prologue_saves__
00000856 T __epilogue_restores__
0000088c T _exit
0000088c W exit
0000088e t __stop_program
00000890 A __data_load_start
00000890 T _etext
000008ac A __data_load_end
000008ff W __stack
00800100 D __data_start
0080010e d mystdout.1435
0080011c B __bss_start
0080011c D __data_end
0080011c B __iob
0080011c D _edata
00800122 B __bss_end
00800122 N _end
00810000 N __eeprom_end
