00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T setup
000000c4 T readPotValue
000000de T init_USART
00000124 t uart_putchar
00000146 T main
0000020e T __divmodsi4
00000222 t __divmodsi4_neg2
00000230 t __divmodsi4_exit
00000232 t __divmodsi4_neg1
00000244 T __udivmodsi4
00000250 t __udivmodsi4_loop
0000026a t __udivmodsi4_ep
00000288 T printf
000002b2 T vfprintf
0000066c T strnlen_P
00000682 T strnlen
00000698 T fputc
000006f0 T __ultoa_invert
000007ac T __prologue_saves__
000007e4 T __epilogue_restores__
0000081a T _exit
0000081a W exit
0000081c t __stop_program
0000081e A __data_load_start
0000081e T _etext
0000083a A __data_load_end
000008ff W __stack
00800100 D __data_start
0080010e d mystdout.1435
0080011c B __bss_start
0080011c D __data_end
0080011c B __iob
0080011c D _edata
00800122 B __bss_end
00800122 N _end
00810000 N __eeprom_end
